{
    "name": "enf-james/framework",
    "description": "PHP framework",
    "type": "library",
    "authors": [
        {
            "name": "James",
            "email": "james@enfsolar.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ENF\\James\\Framework\\": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "require": {
        "psr/http-server-middleware": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-message": "^1.0",
        "psr/container": "^2.0",
        "nyholm/psr7": "^1.4",
        "nyholm/psr7-server": "^1.0",
        "psr/http-factory": "^1.0"
    }
}
